# ============================================================================
# RADREPORT REPOSITORY .gitignore
# ============================================================================
# This file prevents accidentally committing dependencies, build artifacts,
# IDE configurations, and sensitive files to version control.
#
# IMPORTANT: If you see venv/, node_modules/, or staticfiles/ in git status,
# DO NOT commit them! These should be regenerated locally.
# ============================================================================

# ============================================================================
# PYTHON - Virtual Environments
# ============================================================================
# CRITICAL: Virtual environments must NEVER be committed
# Each developer creates their own: python -m venv venv
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
dist/
build/
*.egg
MANIFEST

# Virtual environment directories (multiple patterns for safety)
venv/
.venv/
ENV/
env/
backend/venv/
backend/.venv/
backend/ENV/
backend/env/

# ============================================================================
# PYTHON - Django Specific
# ============================================================================
# Runtime and development files
*.log
*.pot
*.pyc
local_settings.py

# Database files (should use environment-specific DBs, not committed)
db.sqlite3
db.sqlite3-journal
*.sqlite3
*.db

# Media and Static files (generated or user uploads)
# Use collectstatic for production, not version control
/backend/media/
/backend/staticfiles/
/backend/static/
media/
staticfiles/

# Django migrations (some teams commit these, some don't)
# Uncomment the next line if your team doesn't commit migrations:
# */migrations/*.py
# */migrations/*.pyc

# ============================================================================
# NODE.JS - Dependencies
# ============================================================================
# CRITICAL: node_modules must NEVER be committed
# Each developer installs locally: npm install
node_modules/
frontend/node_modules/
apps/*/node_modules/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Package manager files (some teams commit lock files, some don't)
# Uncomment if your team doesn't commit lock files:
# package-lock.json
# yarn.lock

# ============================================================================
# NODE.JS - Build Output
# ============================================================================
# Generated files from build process
/frontend/dist/
/frontend/build/
/frontend/.vite/
/frontend/.next/
/frontend/out/
dist/
build/
.vite/
.next/
out/

# ============================================================================
# ENVIRONMENT FILES - Secrets & Configuration
# ============================================================================
# CRITICAL: Never commit files containing secrets, API keys, or passwords
.env
.env.local
.env.*.local
.env.development
.env.test
.env.production
.env.prod
*.env
!.env.example
!.env.template

# ============================================================================
# IDE & EDITOR CONFIGURATIONS
# ============================================================================
# These are developer-specific and should not be shared via Git
.vscode/
.idea/
*.swp
*.swo
*~
*.sublime-project
*.sublime-workspace
.project
.classpath
.c9/
*.launch
.settings/
.metadata/

# ============================================================================
# OPERATING SYSTEM FILES
# ============================================================================
# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory
.Trash-*

# ============================================================================
# DOCKER - Runtime Files
# ============================================================================
*.pid
*.seed
*.log
docker-compose.override.yml

# ============================================================================
# BUILD ARTIFACTS & CACHES
# ============================================================================
*.tsbuildinfo
.cache/
.parcel-cache/
.sass-cache/
.eslintcache
.stylelintcache

# ============================================================================
# TESTING & COVERAGE
# ============================================================================
coverage/
.coverage
.coverage.*
htmlcov/
.nyc_output/
.pytest_cache/
.tox/
.hypothesis/
junit.xml
test-results/

# ============================================================================
# DOCUMENTATION BUILD OUTPUT
# ============================================================================
docs/_build/
docs/.doctrees/
site/
_site/

# ============================================================================
# BACKUP & TEMPORARY FILES
# ============================================================================
*.bak
*.backup
*.old
*.orig
*.tmp
*.temp
*~
.#*

# ============================================================================
# LOGS (Application & System)
# ============================================================================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pip-log.txt

# ============================================================================
# APPLICATION-SPECIFIC FILES
# ============================================================================
# Generated PDFs, reports, and uploads (user content)
backend/media/pdfs/
backend/media/uploads/
backend/media/reports/
backend/media/receipts/

# Service exports and data dumps
*.csv.bak
*_export_*.csv
*_dump_*.sql
*_backup_*.db

# ============================================================================
# SECURITY & CREDENTIALS
# ============================================================================
# Private keys and certificates
*.pem
*.key
*.cert
*.crt
*.p12
*.pfx

# Cloud provider credentials
.aws/
.azure/
.gcloud/

# ============================================================================
# PYTHON - Additional Development Tools
# ============================================================================
# IPython
.ipynb_checkpoints/
*.ipynb

# Jupyter Notebook
profile_default/
ipython_config.py

# pyenv
.python-version

# Celery
celerybeat-schedule
celerybeat.pid

# SageMath
*.sage.py

# Spyder
.spyderproject
.spyproject

# Rope
.ropeproject

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre
.pyre/

# ============================================================================
# NODE.JS - Additional Development Tools
# ============================================================================
# Yarn
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# TypeScript
*.tsbuildinfo

# Storybook
storybook-static/

# ============================================================================
# MISCELLANEOUS
# ============================================================================
# Compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# Compressed files (unless explicitly needed)
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Large binary files (use Git LFS if needed)
*.mp4
*.avi
*.mov
*.wmv
*.flv

# ============================================================================
# GIT LFS (If Using)
# ============================================================================
# Uncomment and customize if using Git LFS for large files:
# *.pdf filter=lfs diff=lfs merge=lfs -text
# *.psd filter=lfs diff=lfs merge=lfs -text
# *.ai filter=lfs diff=lfs merge=lfs -text

# ============================================================================
# PROJECT-SPECIFIC IGNORES
# ============================================================================
# Add project-specific patterns below this line

# Caddy server files (if generated locally)
# Caddyfile.local

# Script outputs
# smoke_test_results.txt

# ============================================================================
# END OF .gitignore
# ============================================================================
# Remember: If a file is already tracked by Git, adding it to .gitignore
# won't remove it. Use: git rm --cached <file>
# ============================================================================
